晶体结构 @ 1
	原子的周期性阵列
		晶格平移矢量 @ 3
		结构基元与晶体结构
		原胞 @ 4
	晶格的基本类型 @ 5
		二维晶格的分类
		三维晶格的分类
	晶面指数系统 @ 9
	简单晶体结构 @ 10
		氯化钠型结构
		氯化铯型结构 @ 11
		六角密堆积（HCP）型结构 @ 12
		金刚石型结构 @ 13
		立方硫化锌型结构 @ 14
	原子结构的直接成像 @ 14
	非理想晶体结构 @ 17
		无规堆垛和多型性
	晶体结构的有关数据
	小结
	习题
晶体衍射和倒格子 @ 19
	晶体衍射
		布拉格定律
	散射波振幅 @ 21
		傅里叶分析
		倒格矢 @ 23
		衍射条件 @ 24
		劳厄方程 @ 25
	布里渊区 @ 26
		简单立方晶格的倒格子 @ 28
		体心立方晶格的倒格子
		面心立方晶格的倒格子 @ 29
	结构基元的傅里叶分析 @ 30
		体心立方晶格的结构因子 @ 31
		面心立方晶格的结构因子
		原子形状因子 @ 32
	小结 @ 33
	习题
晶体结合与弹性常量 @ 36
	惰性气体晶体 @ 41
		范德瓦耳斯-伦敦相互作用
		排斥相互作用 @ 44
		平衡晶格常量 @ 45
		内聚能 @ 46
	离子晶体 @ 46
		静电能或马德隆（Madelung）能 @ 48
		马德隆常数的计算 @ 49
	共价晶体 @ 51
	金属晶体 @ 53
	氢键晶体 @ 53
	原子半径 @ 54
		离子晶体半径 @ 54
	弹性应变的分析 @ 56
		膨胀 @ 57
		应力分量 @ 58
	弹性顺度与劲度常量 @ 58
		弹性能密度 @ 59
		立方晶体的弹性劲度常量
		弹性体积模量与压缩率 @ 60
	立方晶体中的弹性波 @ 61
		沿 [100] 方向的弹性波 @ 62
		沿 [110] 方向的弹性波 @ 62
	小结 @ 64
	习题 @ 65
声子（I）：晶格振动 @ 67
	单原子结构基元情况下的晶格振动
		第一布里渊区 @ 69
		群速 @ 70
		长波极限 @ 71
		从实验出发的力常量的推导 @ 71
	基元中含有两个原子的情况
	弹性波的量子化 @ 74
	声子动量 @ 75
	声子引起的非弹性散射
	小结 @ 76
	习题 @ 77
声子（II）：热学性质 @ 79
	声子比热容
		普朗克分布 @ 80
		简正膜的计算方法 @ 80
		一维情况下的态密度 @ 81
		三维情况下的态密度 @ 83
		计算态密度的德拜模型
		德拜的 T^3 律 @ 84
		计算态密度的爱因斯坦模型 @ 85
		D(w) 的一般表达式 @ 87
	非谐晶体相互作用 @ 88
		热膨胀 @ 89
	导热性
		声子气的热阻率 @ 91
		倒逆过程 @ 92
		非理想晶格的情况 @ 93
	习题 @ 94
自由电子费米气 @ 96
	一维情况下的能级 @ 97
	温度对费米-狄拉克分布的影响 @ 99
	三维情况下的自由电子气 @ 99
	电子气的比热容 @ 102
		金属比热容的实验结果 @ 108
		重费米子 @ 106
	电导率和欧姆定律 @ 106
		金属电阻率的实验结果 @ 108
		倒逆散射 @ 109
	在磁场中的运动 @ 110
		霍尔效应 @ 111
	金属导热性 @ 112
		热导率与电导率之比 @ 113
	习题
能带 @ 115
	近自由电子模型 @ 116
		能隙的由来 @ 117
		能隙的大小 @ 118
	布洛赫函数 @ 119
	克勒尼希-彭尼模型
	电子在周期势场中的波动方程 @ 121
		关于布洛赫定理的另一种表述形式 @ 123
		电子的晶体动量 @ 123
		关于中心方程的解 @ 123
		倒易空间中的克勒尼希-彭尼模型 @ 124
		空格点近似 @ 125
		在布里渊区边界附近的近似解
	能带中的轨道数目 @ 128
		金属和绝缘体 @ 128
	小结 @ 129
	习题
半导体晶体 @ 131
	带隙 @ 133
	运动方程 @ 135
		公式 hk=F 的物理推导 @ 136
		空穴 @ 137
		有效质量 @ 139
		有效质量的物理基础 @ 140
		半导体中的有效质量 @ 141
		硅和锗 @ 143
	本征载流子浓度 @ 144
		本征迁移率 @ 146
	杂质导电性 @ 147
		施主态
		受主态 @ 149
		施主和受主的热致电离 @ 150
	温差电效应 @ 150
	半金属 @ 151
	超晶格 @ 152
		布洛赫振子
		齐纳隧道效应
	小结 @ 153
	习题
费米面和金属 @ 155
	约化布里渊区图示 @ 156
	周期布里渊区图示 @ 158
	费米面的结构 @ 158
		近自由电子的情况 @ 159
	电子轨道、空穴轨道和开放轨道 @ 161
	能带的计算 @ 163
		能带计算的紧束缚法
		维格纳-赛兹法 @ 165
		内聚能 @ 166
		赝势法 @ 167
	费米面研究中的实验方法 @ 170
		磁场中的轨道量子化
		德哈斯-范阿尔芬效应 @ 171
		极值轨道 @ 174
		铜的费米面 @ 174
		磁击穿 @ 176
	小结 @ 177
	习题
超导电性 @ 179
	实验结果概述 @ 180
	理论研究概述 @ 188
	高温超导体 @ 203
抗磁性与顺磁性 @ 206
铁磁性与反铁磁性 @ 222
磁共振 @ 248
等离体子、电磁耦子和极化子 @ 269
光学过程与激子 @ 292
介电体和铁电体 @ 309
表面与界面物理 @ 332
纳米结构 @ 351
非晶固体 @ 384
点缺陷 @ 395
位错 @ 403
合金 @ 417
附录 @ 431
	反射谱线对温度的依赖关系
	计算格点和的埃瓦尔德方法 @ 433
		关于偶极子阵列格点和的埃瓦尔德-科尔菲尔德计算方法 @ 435
	弹性波的量子化：声子
		声子坐标 @ 436
		产生算符与湮灭算符 @ 437
	费米-狄拉克分布函数 @ 439
	dk/dt 表达式的推导 @ 440
	玻尔兹曼输运方程 @ 441
		粒子扩散 @ 442
		经典分布
		费米-狄拉克分布 @ 443
		电导率
	矢势、场动量和规范变换 @ 445
		拉格朗日运动方程
		哈密顿量的推导 @ 446
		场动量
		规范变换 @ 447
		伦敦方程中的规范 @ 448
	库柏对 @ 448
	金兹堡-朗道方程 @ 449
	电子-声子碰撞 @ 452
常用数值表 @ 455
	元素周期表 @ 456
